{
  "folders": [
    {
      "path": ".."
    },
    {
      "path": "../../zero"
    }
  ],
  "settings": {
    "cSpell.words": [
      "ekota",
      "pkgs",
      "Zitadel",
      "ZITADEL"
    ],
    "biome.lspBin": ""
  },
  "extensions": {
    "recommendations": [
      "biomejs.biome",
      "golang.go"
    ],
    "unwantedRecommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint"
    ]
  }
}